<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WWDC.srt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WWDC.srt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WWDC.srt" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WWDC.srt" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WWDC.srt" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="kwh-3V-yr4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="xrE-u4-ClE">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="sEC-o0-9wY">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="ucV-Px-4be"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bBy-W6-vCx"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WWDC.srt Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WWDC_srt" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-105"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="WWDC.srt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="630" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="630" height="420"/>
                        <value key="maxSize" type="size" width="630" height="420"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="3wt-UO-AM9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="248"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="WWDC_srt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="fLh-mC-Tvl">
                                <rect key="frame" x="13" y="134" width="618" height="248"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Session" identifier="session" id="wss-tO-Da4">
                                        <view key="view" id="8yL-78-rYJ">
                                            <rect key="frame" x="10" y="33" width="598" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-OB-wwG">
                                                    <rect key="frame" x="6" y="139" width="52" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WWDC:" id="Arn-kX-2R4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-Zv-3Yq">
                                                    <rect key="frame" x="263" y="133" width="330" height="25"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Type number of session here" drawsBackground="YES" numberOfVisibleItems="5" id="FB9-cm-dUp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>Item 1</string>
                                                            <string>Item 2</string>
                                                            <string>Item 3</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="comboBoxselectedAction:" target="XfG-lQ-9wD" id="e0c-Vs-gLU"/>
                                                    </connections>
                                                </comboBox>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-ud-86c">
                                                    <rect key="frame" x="61" y="133" width="103" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="2013" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Hca-am-Xf4" id="gAr-hK-jRl">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="n1s-2H-JbX">
                                                            <items>
                                                                <menuItem title="2013" state="on" id="Hca-am-Xf4"/>
                                                                <menuItem title="2014" id="w3C-4i-epP"/>
                                                                <menuItem title="2015" id="7yw-nU-fth"/>
                                                                <menuItem title="2016" id="ddq-Sk-uJN"/>
                                                                <menuItem title="2017" id="3Mh-go-LDA"/>
                                                                <menuItem title="2018" id="SHM-Sb-JyO"/>
                                                                <menuItem title="2019" id="9Eq-Vb-UNx"/>
                                                                <menuItem title="2020" id="oq6-UZ-w2n"/>
                                                                <menuItem title="2021" id="OaA-lU-9Op"/>
                                                                <menuItem title="Tech Talks" id="1yZ-EV-Gxs"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="popUpButtonClicked:" target="XfG-lQ-9wD" id="Kf1-ow-Zrq"/>
                                                    </connections>
                                                </popUpButton>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="rLA-Pd-Kos">
                                                    <rect key="frame" x="178" y="138" width="77" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="Session:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="QuP-ht-aZD">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="singleSessionSelected:" target="XfG-lQ-9wD" id="itG-tD-FCi"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-r6-eFZ">
                                                    <rect key="frame" x="178" y="98" width="99" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="All Sessions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Gsz-1a-xQd">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="allSessionsSelected:" target="XfG-lQ-9wD" id="Qaq-7j-MeF"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Lf-LFP">
                                                    <rect key="frame" x="16" y="55" width="94" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="radio" title="Get Subtitle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1Cg-Oc-5dp">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="getSubtitleSelected:" target="XfG-lQ-9wD" id="PfU-lT-XeQ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-uV-sL5">
                                                    <rect key="frame" x="151" y="55" width="177" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="radio" title="Get Download Links" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="4uW-GK-AXG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="getDownloadLinksSelected:" target="XfG-lQ-9wD" id="jSN-Cw-0fs"/>
                                                    </connections>
                                                </button>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-wP-yOd">
                                                    <rect key="frame" x="9" y="87" width="580" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-sZ-RTR">
                                                    <rect key="frame" x="136" y="5" width="5" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="606-Wo-CeE">
                                                    <rect key="frame" x="334" y="5" width="240" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-4T-qf3">
                                                            <rect key="frame" x="78" y="51" width="47" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" title="PDF" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Fqq-gx-vMn">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-0H-x5s">
                                                            <rect key="frame" x="131" y="53" width="103" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" title="Sample Code" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gXt-Le-OJd">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49U-2V-h1g">
                                                            <rect key="frame" x="8" y="51" width="57" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tSg-vv-fcW">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="videoChekmarkAction:" target="XfG-lQ-9wD" id="K7e-jg-MOv"/>
                                                            </connections>
                                                        </button>
                                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-X9-jgZ">
                                                            <rect key="frame" x="10" y="0.0" width="106" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <view key="contentView" id="9SM-1a-mQo">
                                                                <rect key="frame" x="1" y="1" width="104" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-0U-mLu">
                                                                        <rect key="frame" x="4" y="9" width="41" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="radio" title="HD" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="AEt-cg-QM0">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="hdRadioButtonAction:" target="XfG-lQ-9wD" id="6p2-ig-5nC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-SY-UH0">
                                                                        <rect key="frame" x="61" y="9" width="40" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="radio" title="SD" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="s67-Zt-a0x">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="sdRadioButtonAction:" target="XfG-lQ-9wD" id="lpk-nz-gaj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </box>
                                                    </subviews>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdh-r6-eFZ" firstAttribute="top" secondItem="rLA-Pd-Kos" secondAttribute="bottom" constant="24" id="27L-Ug-Q2y"/>
                                                <constraint firstItem="Y3e-ud-86c" firstAttribute="leading" secondItem="fzV-OB-wwG" secondAttribute="trailing" constant="8" id="42h-HW-5KU"/>
                                                <constraint firstItem="M6Q-Zv-3Yq" firstAttribute="top" secondItem="8yL-78-rYJ" secondAttribute="top" constant="46" id="9K2-vP-ZH2"/>
                                                <constraint firstItem="rLA-Pd-Kos" firstAttribute="centerY" secondItem="M6Q-Zv-3Yq" secondAttribute="centerY" id="Ct0-qa-ifO"/>
                                                <constraint firstItem="rLA-Pd-Kos" firstAttribute="leading" secondItem="Y3e-ud-86c" secondAttribute="trailing" constant="20" id="Kyk-jS-S12"/>
                                                <constraint firstItem="Tdh-r6-eFZ" firstAttribute="leading" secondItem="rLA-Pd-Kos" secondAttribute="leading" id="LSy-5S-Xfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tdh-r6-eFZ" secondAttribute="trailing" constant="20" symbolic="YES" id="P2m-VM-meb"/>
                                                <constraint firstItem="fzV-OB-wwG" firstAttribute="leading" secondItem="8yL-78-rYJ" secondAttribute="leading" constant="8" id="S0a-8M-qfm"/>
                                                <constraint firstItem="fzV-OB-wwG" firstAttribute="centerY" secondItem="Y3e-ud-86c" secondAttribute="centerY" id="dQL-DL-Cic"/>
                                                <constraint firstAttribute="trailing" secondItem="M6Q-Zv-3Yq" secondAttribute="trailing" constant="8" id="fjt-AR-cDV"/>
                                                <constraint firstItem="Y3e-ud-86c" firstAttribute="centerY" secondItem="rLA-Pd-Kos" secondAttribute="centerY" id="nRk-5N-HaG"/>
                                                <constraint firstItem="M6Q-Zv-3Yq" firstAttribute="leading" secondItem="rLA-Pd-Kos" secondAttribute="trailing" constant="8" id="wWA-mm-DoW"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Video Link" identifier="videoLink" id="1Cp-wU-WUD">
                                        <view key="view" id="TFg-fN-a8L">
                                            <rect key="frame" x="10" y="33" width="598" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-pc-DV2">
                                                    <rect key="frame" x="20" y="100" width="558" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Paste WWDC Video link here..." drawsBackground="YES" id="wrj-F3-9iK">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="er6-hw-abH">
                                                    <rect key="frame" x="18" y="20" width="37" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="hGh-ce-qfl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzO-pc-DV2" firstAttribute="centerY" secondItem="TFg-fN-a8L" secondAttribute="centerY" constant="-10" id="6aN-SH-rZX"/>
                                                <constraint firstAttribute="trailing" secondItem="mzO-pc-DV2" secondAttribute="trailing" constant="20" symbolic="YES" id="KSF-lN-QAj"/>
                                                <constraint firstItem="mzO-pc-DV2" firstAttribute="leading" secondItem="TFg-fN-a8L" secondAttribute="leading" constant="20" symbolic="YES" id="NHh-rb-N8v"/>
                                                <constraint firstAttribute="bottom" secondItem="er6-hw-abH" secondAttribute="bottom" constant="20" id="l8Y-LS-8m7"/>
                                                <constraint firstItem="er6-hw-abH" firstAttribute="leading" secondItem="mzO-pc-DV2" secondAttribute="leading" id="ooa-bo-HHZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="er6-hw-abH" secondAttribute="trailing" constant="20" symbolic="YES" id="vHt-pB-UER"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Text File" identifier="textFile" id="atg-ki-lLA">
                                        <view key="view" id="qds-Ei-h6Q" customClass="TextFileView" customModule="WWDC_srt" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="598" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="btj-5b-kzg">
                                                    <rect key="frame" x="18" y="92" width="562" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="546" id="oVx-eV-8tg"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Drop the text file contains wwdc videos links here to download a bunch of subtitles at once." id="QRF-4R-38i">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btj-5b-kzg" firstAttribute="centerY" secondItem="qds-Ei-h6Q" secondAttribute="centerY" id="Hfr-FP-De3"/>
                                                <constraint firstAttribute="trailing" secondItem="btj-5b-kzg" secondAttribute="trailing" constant="20" symbolic="YES" id="RDJ-pu-46w"/>
                                                <constraint firstItem="btj-5b-kzg" firstAttribute="leading" secondItem="qds-Ei-h6Q" secondAttribute="leading" constant="20" symbolic="YES" id="eM0-Wd-9pn"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="TAf-Vu-7Rn"/>
                                </connections>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-76-w0n">
                                <rect key="frame" x="541" y="78" width="90" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qt2-Fl-gjT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseDestinationButtonClicked:" target="XfG-lQ-9wD" id="UmX-ld-ZaL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-kV-4ir">
                                <rect key="frame" x="532" y="13" width="99" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="nBA-Zj-K8N"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Get" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="qc7-aI-ATP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getSubtitleButtonClicked:" target="XfG-lQ-9wD" id="mvQ-GU-BQD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-iA-lGE">
                                <rect key="frame" x="101" y="86" width="439" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uLM-1A-9gc">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-Ig-8oo">
                                <rect key="frame" x="18" y="87" width="77" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination:" id="IME-MX-NeP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-As-HTe">
                                <rect key="frame" x="46" y="20" width="463" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-82-JOY">
                                <rect key="frame" x="20" y="39" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Uv-YIP">
                                <rect key="frame" x="44" y="41" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="XAd-t5-Ibg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GvX-kV-4ir" secondAttribute="bottom" constant="20" id="3hy-dG-cW9"/>
                            <constraint firstItem="XcJ-82-JOY" firstAttribute="leading" secondItem="q8b-Ig-8oo" secondAttribute="leading" id="8a5-vN-TR9"/>
                            <constraint firstItem="tlk-iA-lGE" firstAttribute="centerY" secondItem="7KO-76-w0n" secondAttribute="centerY" id="94n-q7-lvG"/>
                            <constraint firstItem="y6j-Uv-YIP" firstAttribute="leading" secondItem="XcJ-82-JOY" secondAttribute="trailing" constant="10" id="9Fd-ye-RhT"/>
                            <constraint firstAttribute="trailing" secondItem="7KO-76-w0n" secondAttribute="trailing" constant="20" symbolic="YES" id="CRR-ie-92R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6j-Uv-YIP" secondAttribute="trailing" constant="20" symbolic="YES" id="OTf-LD-oBf"/>
                            <constraint firstAttribute="trailing" secondItem="GvX-kV-4ir" secondAttribute="trailing" constant="20" id="RSV-4o-4qe"/>
                            <constraint firstAttribute="trailing" secondItem="fLh-mC-Tvl" secondAttribute="trailing" constant="20" symbolic="YES" id="UNE-56-GOF"/>
                            <constraint firstItem="fLh-mC-Tvl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Xlc-Tm-hm4"/>
                            <constraint firstItem="GvX-kV-4ir" firstAttribute="top" secondItem="7KO-76-w0n" secondAttribute="bottom" constant="45" id="Ydo-mk-bvt"/>
                            <constraint firstItem="7KO-76-w0n" firstAttribute="leading" secondItem="tlk-iA-lGE" secondAttribute="trailing" constant="8" id="brF-or-BZL"/>
                            <constraint firstItem="q8b-Ig-8oo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="h5I-EJ-HW3"/>
                            <constraint firstItem="Asc-As-HTe" firstAttribute="centerY" secondItem="GvX-kV-4ir" secondAttribute="centerY" id="kFP-fp-8XP"/>
                            <constraint firstItem="fLh-mC-Tvl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="44" id="kKp-Kq-whq"/>
                            <constraint firstItem="Asc-As-HTe" firstAttribute="leading" secondItem="y6j-Uv-YIP" secondAttribute="leading" id="nUd-B4-QaQ"/>
                            <constraint firstItem="GvX-kV-4ir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="pay-xg-2CP"/>
                            <constraint firstItem="tlk-iA-lGE" firstAttribute="leading" secondItem="q8b-Ig-8oo" secondAttribute="trailing" constant="8" id="uqA-yD-vfJ"/>
                            <constraint firstItem="XcJ-82-JOY" firstAttribute="centerY" secondItem="y6j-Uv-YIP" secondAttribute="centerY" constant="2" id="v06-Et-u7w"/>
                            <constraint firstItem="q8b-Ig-8oo" firstAttribute="centerY" secondItem="tlk-iA-lGE" secondAttribute="centerY" id="vxy-aR-Ykf"/>
                            <constraint firstItem="Asc-As-HTe" firstAttribute="top" secondItem="y6j-Uv-YIP" secondAttribute="bottom" constant="2" id="w0f-BY-ghf"/>
                            <constraint firstItem="7KO-76-w0n" firstAttribute="top" secondItem="fLh-mC-Tvl" secondAttribute="bottom" constant="39" id="wHZ-zl-TMg"/>
                            <constraint firstItem="GvX-kV-4ir" firstAttribute="leading" secondItem="Asc-As-HTe" secondAttribute="trailing" constant="30" id="z4K-DG-YNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSessionsButton" destination="Tdh-r6-eFZ" id="Ser-e1-e5P"/>
                        <outlet property="checkmarksView" destination="606-Wo-CeE" id="Cnz-dM-bVk"/>
                        <outlet property="circularIndicator" destination="XcJ-82-JOY" id="B9N-wv-HDY"/>
                        <outlet property="comboBox" destination="M6Q-Zv-3Yq" id="gCl-nL-n5Z"/>
                        <outlet property="destinationTextField" destination="tlk-iA-lGE" id="aqz-u2-Ckn"/>
                        <outlet property="getButton" destination="GvX-kV-4ir" id="v0I-AU-6TI"/>
                        <outlet property="getButtonStatusLabel" destination="y6j-Uv-YIP" id="jtx-Xx-AeQ"/>
                        <outlet property="getDownloadLinkRadioButton" destination="Ipl-uV-sL5" id="6BQ-Qv-bng"/>
                        <outlet property="getSubtitleRadioButton" destination="Hht-Lf-LFP" id="fMo-Mq-XTo"/>
                        <outlet property="hdRadioButton" destination="pZJ-0U-mLu" id="K8E-Ia-aeD"/>
                        <outlet property="hdSdButtonsHolderBox" destination="OTU-X9-jgZ" id="Prh-bE-MH8"/>
                        <outlet property="pdfCheckmark" destination="xBM-4T-qf3" id="4R5-6Q-fq5"/>
                        <outlet property="popUpButton" destination="Y3e-ud-86c" id="ZOe-wU-u4g"/>
                        <outlet property="progressIndicator" destination="Asc-As-HTe" id="rZf-TO-xo2"/>
                        <outlet property="sampleCodeCheckmark" destination="EQu-0H-x5s" id="a4O-of-mbt"/>
                        <outlet property="sdRadioButton" destination="tbh-SY-UH0" id="ImN-MM-SKG"/>
                        <outlet property="singleSessionButton" destination="rLA-Pd-Kos" id="WgR-i8-a75"/>
                        <outlet property="tabView" destination="fLh-mC-Tvl" id="LaX-ys-uwu"/>
                        <outlet property="textFileViewLabel" destination="btj-5b-kzg" id="1Pa-bY-j55"/>
                        <outlet property="videoCheckmark" destination="49U-2V-h1g" id="UYb-cc-4ZD"/>
                        <outlet property="videoLinkTabViewStatusLabel" destination="er6-hw-abH" id="mqx-nK-ksh"/>
                        <outlet property="videoLinkTextField" destination="mzO-pc-DV2" id="06Q-Wt-MeD"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1058"/>
        </scene>
    </scenes>
</document>
